; =====================================================
; ==                   TANK SPAWNS                   ==
; ==        Plug up places tank shouldn't spawn      ==
; =====================================================
add:
{
	"targetname" "l4d2_spawn_props_object_2025_12_14"
	"solid" "6"
	"origin" "-4460.92 -4847.76 667.56"
	"angles" "0.00 -1.97 0.00"
	"model"	 "models/props_vehicles/bus01.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2025_12_14"
	"solid" "6"
	"origin" "-4423.43 -4629.88 536.03"
	"angles" "0.00 -0.39 0.00"
	"model"	 "models/lighthouse/props/wall_144_324.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2025_12_14"
	"solid" "6"
	"origin" "-2892.68 -2895.53 280.03"
	"angles" "0.00 179.48 0.00"
	"model"	 "models/props_vehicles/bus01.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2025_12_14"
	"solid" "6"
	"origin" "-2902.49 -3078.33 280.03"
	"angles" "0.00 178.30 0.00"
	"model"	 "models/lighthouse/props/wall_144_324.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2025_12_14"
	"solid" "6"
	"origin" "-2893.30 -3080.81 424.09"
	"angles" "0.00 178.49 0.00"
	"model"	 "models/lighthouse/props/wall_144_324.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2025_12_14"
	"solid" "6"
	"origin" "-4447.53 -4847.75 536.03"
	"angles" "0.00 -0.88 0.00"
	"model"	 "models/props_vehicles/bus01.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2025_12_14"
	"solid" "6"
	"origin" "-2877.67 -2895.73 411.56"
	"angles" "0.00 179.58 0.00"
	"model"	 "models/props_vehicles/bus01.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2025_12_14"
	"solid" "6"
	"origin" "-2881.55 -3014.47 411.56"
	"angles" "0.00 -178.92 0.00"
	"model"	 "models/props_vehicles/bus01.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2025_12_14"
	"solid" "6"
	"origin" "-2911.21 -3016.73 280.03"
	"angles" "0.00 178.99 0.00"
	"model"	 "models/props_vehicles/bus01.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2025_12_14"
	"solid" "6"
	"origin" "-4436.75 -4690.58 536.03"
	"angles" "0.00 -1.38 0.00"
	"model"	 "models/props_vehicles/bus01.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2025_12_14"
	"solid" "6"
	"origin" "-2902.41 -3080.63 352.06"
	"angles" "0.00 179.48 0.00"
	"model"	 "models/lighthouse/props/wall_144_324.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2025_12_14"
	"solid" "6"
	"origin" "-2913.64 -3080.36 280.03"
	"angles" "0.00 178.99 0.00"
	"model"	 "models/lighthouse/props/wall_144_324.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2025_12_14"
	"solid" "6"
	"origin" "-4430.98 -4629.83 608.06"
	"angles" "0.00 -0.09 0.00"
	"model"	 "models/lighthouse/props/wall_144_324.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2025_12_14"
	"solid" "6"
	"origin" "-4438.32 -4626.66 680.09"
	"angles" "0.00 -0.39 0.00"
	"model"	 "models/lighthouse/props/wall_144_324.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2025_12_14"
	"solid" "6"
	"origin" "-4445.73 -4679.84 667.56"
	"angles" "0.00 -4.55 0.00"
	"model"	 "models/props_vehicles/bus01.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2025_12_14"
	"solid" "6"
	"origin" "-3372.25 -2894.09 536.03"
	"angles" "0.00 178.23 0.00"
	"model"	 "models/props_vehicles/bus01.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2025_12_14"
	"solid" "6"
	"origin" "-3366.05 -2895.83 667.56"
	"angles" "0.00 179.32 0.00"
	"model"	 "models/props_vehicles/bus01.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2025_12_14"
	"solid" "6"
	"origin" "-3378.20 -3020.07 536.03"
	"angles" "0.00 178.73 0.00"
	"model"	 "models/props_vehicles/bus01.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2025_12_14"
	"solid" "6"
	"origin" "-3375.74 -3014.39 667.56"
	"angles" "0.00 179.32 0.00"
	"model"	 "models/props_vehicles/bus01.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2025_12_14"
	"solid" "6"
	"origin" "-3380.44 -3087.54 536.03"
	"angles" "0.00 178.83 0.00"
	"model"	 "models/lighthouse/props/wall_144_324.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2025_12_14"
	"solid" "6"
	"origin" "-3381.96 -3087.70 608.06"
	"angles" "0.00 -179.68 0.00"
	"model"	 "models/lighthouse/props/wall_144_324.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2025_12_14"
	"solid" "6"
	"origin" "-3379.77 -3087.72 680.09"
	"angles" "0.00 -178.59 0.00"
	"model"	 "models/lighthouse/props/wall_144_324.mdl"
	"classname"	"prop_dynamic_override"
}
; =====================================================
; ==                   ITEM SPAWNS                   ==
; ==        Modified item spawns for the chapter     ==
; =====================================================
filter:
{
	"classname" "weapon_pain_pills_spawn"
}
{
	"hammerid" "1081367"
}
{
	"hammerid" "1081363"
}
{
	"hammerid" "1081365"
}
{
	"hammerid" "565209"
}
add:
{
	"origin" "-4438.46 -4056.85 45.9228"
	"weaponskin" "-1"
	"spawnflags" "2"
	"solid" "6"
	"angles" "90 33 0"
	"classname" "weapon_spawn"
	"weapon_selection" "weapon_first_aid_kit"
	"spawn_without_director" "1"
}
{
	"origin" "-4444.72 -4065.84 45.9228"
	"weaponskin" "-1"
	"spawnflags" "2"
	"solid" "6"
	"angles" "90 349.5 0"
	"classname" "weapon_spawn"
	"weapon_selection" "weapon_first_aid_kit"
	"spawn_without_director" "1"
}
{
	"origin" "-4419.21 -4059.29 45.9228"
	"weaponskin" "-1"
	"spawnflags" "2"
	"solid" "6"
	"angles" "90 120 0"
	"classname" "weapon_spawn"
	"weapon_selection" "weapon_first_aid_kit"
	"spawn_without_director" "1"
}
{
	"origin" "-4449.21 -4058.29 45.9228"
	"weaponskin" "-1"
	"spawnflags" "2"
	"solid" "6"
	"angles" "90 90 0"
	"classname" "weapon_spawn"
	"weapon_selection" "weapon_first_aid_kit"
	"spawn_without_director" "1"
}
modify:
{
	match:
	{
		"hammerid" "1055277"
	}
	delete:
	{
		"OnStartTouch" "!activatorIgnoreFallDamageWithoutReset100-1"
	}
	insert:
	{
		"OnStartTouch" "!self,RunScriptFile,convert_kits_to_pills,0,-1"
	}
}
{
	match:
	{
		"classname" "trigger_finale"
	}
	replace:
	{
		"VersusTravelCompletion" "0.15"
		"type" "2"
	}
	insert:
	{
		"FinaleStart" "Trigger_FinaleBeginFinale0-1"
		"FinaleStart" "!self,RunScriptCode,DirectorScript.MapScript.LocalScript.FinaleStarted(),0,-1"
	}
	delete:
	{
		"OnTimeUp" "tank_counter2Add10-1"
		"OnTimeUp" "tank_counter1Add10-1"
	}
}
{
	match:
	{
		"targetname" "button_switch1"
	}
	insert:
	{
		"OnTimeUp" "!self,RunScriptCode,DirectorScript.MapScript.LocalScript.ButtonPressed(),0,-1"
	}
	replace:
	{
		"use_time" "10"
	}
	delete:
	{
		"OnTimeUp" "tank_counter2Add10-1"
		"OnTimeUp" "tank_counter1Add10-1"
	}
}
{
	match:
	{
		"targetname" "button_switch2"
	}
	insert:
	{
		"OnTimeUp" "!self,RunScriptCode,DirectorScript.MapScript.LocalScript.ButtonPressed(),0,-1"
	}
	replace:
	{
		"use_time" "10"
	}
	delete:
	{
		"OnTimeUp" "tank_counter2Add10-1"
		"OnTimeUp" "tank_counter1Add10-1"
	}
}
{
	match:
	{
		"targetname" "button_switch3"
	}
	insert:
	{
		"OnTimeUp" "!self,RunScriptCode,DirectorScript.MapScript.LocalScript.ButtonPressed(),0,-1"
	}
	replace:
	{
		"use_time" "10"
	}
	delete:
	{
		"OnTimeUp" "tank_counter2Add10-1"
		"OnTimeUp" "tank_counter1Add10-1"
	}
}
{
	match:
	{
		"targetname" "button_switch4"
	}
	insert:
	{
		"OnTimeUp" "!self,RunScriptCode,DirectorScript.MapScript.LocalScript.ButtonPressed(),0,-1"
	}
	replace:
	{
		"use_time" "10"
	}
	delete:
	{
		"OnTimeUp" "tank_counter2Add10-1"
		"OnTimeUp" "tank_counter1Add10-1"
	}
}
{
	match:
	{
		"targetname" "button_switch5"
	}
	insert:
	{
		"OnTimeUp" "!self,RunScriptCode,DirectorScript.MapScript.LocalScript.ButtonPressed(),0,-1"
	}
	replace:
	{
		"use_time" "10"
	}
	delete:
	{
		"OnTimeUp" "tank_counter2Add10-1"
		"OnTimeUp" "tank_counter1Add10-1"
	}
}
{
	match:
	{
		"targetname" "button_switch6"
	}
	insert:
	{
		"OnTimeUp" "!self,RunScriptCode,DirectorScript.MapScript.LocalScript.ButtonPressed(),0,-1"
	}
	replace:
	{
		"use_time" "10"
	}
	delete:
	{
		"OnTimeUp" "tank_counter2Add10-1"
		"OnTimeUp" "tank_counter1Add10-1"
	}
}
{
	match:
	{
		"targetname" "button_switch7"
	}
	insert:
	{
		"OnTimeUp" "!self,RunScriptCode,DirectorScript.MapScript.LocalScript.ButtonPressed(),0,-1"
	}
	replace:
	{
		"use_time" "10"
	}
	delete:
	{
		"OnTimeUp" "tank_counter2Add10-1"
		"OnTimeUp" "tank_counter1Add10-1"
	}
}
{
	match:
	{
		"targetname" "button_switch_main"
	}
	insert:
	{
		"OnTimeUp" "!self,RunScriptCode,DirectorScript.MapScript.LocalScript.ButtonPressed(),0,-1"
	}
	replace:
	{
		"use_time" "10"
	}
}
filter:
{
	"classname" "env_outtro_stats"
}
add:
{
    "model" "*173"
    "normal.z" "1.00"
    "normal.y" "0.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-6626.99 -8604.00 0.00"
    "angles" "0.00 180.00 0.00"
}
{
    "model" "*126"
    "normal.z" "1.00"
    "normal.y" "0.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "502.00 0.00 0.00"
    "angles" "0.00 0.00 0.00"
}
{
    "model" "*171"
    "normal.z" "1.00"
    "normal.y" "0.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-6799.99 -7710.00 0.00"
    "angles" "0.00 540.00 0.00"
}
;----------FILE MODIFICATION [2025_12_16] ---------------||
;----------BY: Yird----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2025_12_16"
	"solid" "6"
	"origin" "-5110.76 -4374.87 0.03"
	"angles" "0.00 -0.51 0.00"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2025_12_16"
	"origin" "-3984.28 -3249.34 0.50"
	"angles" "360.00 91.31 0.00"
	"model"	 "models/props_junk/dumpster.mdl"
	"classname"	"prop_physics_override"
}
{
	"targetname" "l4d2_spawn_props_object_2025_12_16"
	"solid" "6"
	"origin" "-5087.41 -4326.03 388.97"
	"angles" "0.00 89.99 0.00"
	"model"	 "models/props_urban/fence_cover001_256.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_16"
	"origin" "-4096.31 -3253.09 0.43"
	"angles" "0.13 90.43 0.00"
	"model"	 "models/props_junk/dumpster.mdl"
	"classname"	"prop_physics_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_16"
	"solid" "6"
	"origin" "-4319.46 -2352.40 0.03"
	"angles" "0.00 59.41 0.00"
	"model"	 "models/props_vehicles/floodlight_generator_nolight.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_16"
	"solid" "6"
	"origin" "-4958.96 -4264.14 388.55"
	"angles" "0.00 178.31 0.00"
	"model"	 "models/props_urban/fence_cover001_128.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_16"
	"solid" "6"
	"origin" "-4605.30 -2368.41 0.03"
	"angles" "0.00 -152.90 0.00"
	"model"	 "models/props_fairgrounds/alligator.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_16"
	"solid" "6"
	"origin" "-5202.03 -4261.98 388.30"
	"angles" "0.00 -1.16 0.00"
	"model"	 "models/props_urban/fence_cover001_128.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_16"
	"solid" "6"
	"origin" "-4178.30 -4431.24 536.03"
	"angles" "0.00 -89.37 0.00"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2025_12_16"
	"solid" "6"
	"origin" "-3940.02 -4271.64 280.03"
	"angles" "0.00 -178.35 0.00"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_16"
	"solid" "6"
	"origin" "-3114.97 -4239.94 280.03"
	"angles" "0.00 0.04 0.00"
	"model"	 "models/props/de_nuke/crate_extralarge.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2025_12_16"
	"solid" "6"
	"origin" "-2853.60 -3424.26 280.03"
	"angles" "0.00 0.00 0.00"
	"model"	 "models/props/de_nuke/crate_extralarge.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_16"
	"solid" "6"
	"origin" "-2537.10 -3301.23 280.03"
	"angles" "0.00 -178.32 0.00"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2025_12_16"
	"solid" "6"
	"origin" "-5181.50 -3298.03 0.03"
	"angles" "0.00 90.33 0.00"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2025_12_16"
	"solid" "6"
	"origin" "-5432.64 -3430.85 0.03"
	"angles" "0.00 -89.94 0.00"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2025_12_16"
	"solid" "6"
	"origin" "-5359.47 -3394.78 536.03"
	"angles" "0.00 89.22 0.00"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2025_12_16"
	"solid" "6"
	"origin" "-4503.42 -2674.73 536.03"
	"angles" "0.00 1.04 0.00"
	"model"	 "models/props/de_nuke/crate_extralarge.mdl"
	"classname"	"prop_dynamic_override"
}
{
	"targetname" "l4d2_spawn_props_object_2025_12_16"
	"solid" "6"
	"origin" "-4204.35 -2852.43 536.03"
	"angles" "0.00 -178.81 0.00"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_12_16"
	"solid" "6"
	"origin" "-4037.45 -3007.31 536.03"
	"angles" "0.00 135.64 0.00"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2025_12_18] ---------------||
;----------BY: Yird----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2025_12_18"
	"solid" "6"
	"origin" "-4661.48 -4400.38 280.03"
	"angles" "0.00 178.83 0.00"
	"model"	 "models/props/de_nuke/crate_extralarge.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2025_12_18] ---------------||
;----------BY: Yird----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2025_12_18"
	"solid" "6"
	"origin" "-4277.36 -1199.94 -63.96"
	"angles" "0.00 -15.75 0.00"
	"model"	 "models/props_vehicles/cara_69sedan.mdl"
	"classname"	"prop_dynamic_override"
}

;----------FILE MODIFICATION [2025_12_18] ---------------||
;----------BY: Yird----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2025_12_18"
	"solid" "6"
	"origin" "-4429.19 -1496.18 -63.96"
	"angles" "0.00 143.60 0.00"
	"model"	 "models/props_vehicles/bus01.mdl"
	"classname"	"prop_dynamic_override"
}
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "!self,RunScriptFile,atrium_spawn_pills,0.5,-1"
}

